<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsApp Web Client</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    #chat { height: 80vh; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
    #input-area { display: flex; }
    input { flex: 1; padding: 10px; }
    button { padding: 10px; }
    .msg { margin: 5px 0; }
    .me { text-align: right; color: green; }
    .them { text-align: left; color: blue; }
  </style>
</head>
<body>
  <h1>WhatsApp Web Client (Demo)</h1>
  <div id="chat"></div>
  <div id="input-area">
    <input id="phone" placeholder="Recipient phone number" />
    <input id="message" placeholder="Type a message" />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const API_BASE = "http://localhost:3000";

    async function sendMessage() {
      const phone = document.getElementById("phone").value;
      const text = document.getElementById("message").value;
      if (!phone || !text) return;

      const res = await fetch(API_BASE + "/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ to: phone, text })
      });
      const data = await res.json();
      console.log("Sent:", data);

      addMessage("me", text);
      document.getElementById("message").value = "";
    }

    function addMessage(who, text) {
      const div = document.createElement("div");
      div.className = "msg " + who;
      div.textContent = text;
      document.getElementById("chat").appendChild(div);
    }
  </script>
</body>
</html>